{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run content tracker",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/content-tracker.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "build content tracker"
    }
  ]
}
